<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Form</title>
</head>
<body>
    <form>
First Name:<input type="text"><br>
Last Name:<input type="text"><br>
Gender:<br>
Male:<input type="radio"><br>
Female:<input type="radio"><br>
Country:<br>
<select>
<option>Nepal</option>
<option>India</option>
<option>China</option>
</select>
Photo:<input type="file">
Hobbies:<br>
<input type="checkbox">Music<br>
<input type="checkbox">Dance<br>
<input type="checkbox">Poem Writing<br>
<input type="Submit">

</body>